{
  "name": "@meddonish/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy:pdf-worker": "node -e \"require('fs').copyFileSync(require.resolve('pdfjs-dist/build/pdf.worker.min.mjs'), require('path').join('public','pdf.worker.min.mjs'))\"",
    "dev": "pnpm copy:pdf-worker && next dev --port 3001",
    "build": "pnpm copy:pdf-worker && next build",
    "start": "next start --port 3001",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@meddonish/api-client": "workspace:*",
    "@meddonish/localization": "workspace:*",
    "next": "^15.5.2",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
